CLIENTS="camunda-identity-service,ticketing-system"
EMAIL_QUERY="mutation SEND_EMAIL($mailMessage: MailMessage!) {\n		  sendMail(input: $mailMessage)\n		}\n		"
EMAIL_VALIDITY="86400"
GATEWAY_URI="https://api-gateway.techsophy.com/api"
KEYCLOAK_REALM_NAME="techsophy-platform"
KEYCLOAK_URL_AUTH="https://keycloak-tsplatform.techsophy.com"
MAX_FILE_SIZE="20MB"
OTEL_EXPORTER_JAEGER_ENDPOINT="http://jaeger:14250"
OTEL_EXPORTER_JAEGER_SERVICE_NAME="account-app"
OTEL_METRICS_EXPORTER="none"
OTEL_RESOURCE_ATTRIBUTES="service.name=account-app"
OTEL_TRACES_EXPORTER="jaeger"
OTP_LENGTH="4"
OTP_VALIDITY="180"
SMS_QUERY="mutation SEND_SMS($smsMessage: smsMessage!) {\n		  sendSMS(input: $smsMessage)\n		}\n	"
TP_MODELER_APP_MONGO_URI="mongodb://tp_modeler:T3ch%21%23%40%5E%26o%2A@mongo-0.mongo:27017,mongo-1.mongo:27017/tp_account?authSource=admin"
USER_REGISTRATION_FAILURE_EMAIL_SUBJECT="User Registration Failed"
USER_REGISTRATION_FAILURE_EMAIL_TO="venkataramana.g@techsophy.com"